{
  "name": "jwt-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-1": "nodemon jwt-practice1/server.js",
    "dev-2": "nodemon jwt-practice2/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
